{
  "name": "puppeteer-debug",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@open-wc/testing": "^3.2.0",
    "@web/test-runner": "^0.17.0",
    "@web/test-runner-playwright": "^0.10.1",
    "@web/test-runner-puppeteer": "^0.14.0"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "web-test-runner --files test/*test.js"
  },
  "dependencies": {
    "rollup": "^3.28.0"
  }
}
